
//    Формулу расчёта bmi-индекса вам предстоит найти самостоятельно. Сервисный метод должен возвращать целое число.
//    Чтобы дробное превратить в целое,
//    можете использовать приведение типов: (int) index, где index имеет дробный тип. Пример для самопроверки: для
//    роста 1.87 метра и веса 98 кг он будет 28.

// Индекс Массы Тела рассчитывается по формуле: ИМТ = вес (кг) / рост (м)2.

//Входные параметры
//Рост - в метрах
//Вес - в кг

public class BmiService {
    public int calculate(float rost, float kg) {
        int IMT;
        IMT = (int)(kg / rost);
        return IMT;
    }
}


